Proceso Meses
	Definir mes Como Entero;
	Escribir "Elige un mes del año";
	Escribir " Ingresa un número que sea del 1 al 12";
	leer mes;
	Segun mes Hacer
		1:
			Escribir "Enero ";
		2:
			Escribir "Febrero";
		3:
			Escribir"Marzo"; 
		4:
			Escribir "Abril";
		5:
			Escribir "Mayo";
		6:
			Escribir"Junio"; 
		7:
			Escribir "Julio";
		8:
			Escribir "Agosto";
		9:
			Escribir"Septiembre"; 
		10:
			Escribir "Octubre";
		11:
			Escribir "Noviembre";
		12:
			Escribir"Diciembre (°o°)"; 
			
		De Otro Modo:
			Escribir "Este número no se encuentra dentro del rango :( ";
	FinSegun

FinProceso
