Algoritmo Planetas
	Definir day Como Entero;
	Escribir sin saltar "Ingresa el numero de día [1 al 7]";
	Leer day;
	Segun day Hacer
		1:
			Escribir "DOMINGO DIA FELIZ Y DEL SOL";
		2:
			Escribir "LUNES DIA DE LUNA";
		3:
			Escribir "MARTES DIA DE MARTE";
		4:
			Escribir "MIERCOLES DIA DE MERCURIO";
		5:
			Escribir "JUEVES DIA DE JUPITER";
		6:
			Escribir "VIERNES DIA DE VENUS";
		7:
			Escribir "SABADO DIA DE SATURNO";
		De Otro Modo:
			Escribir "Día incorrecto";
	FinSegun
FinAlgoritmo
